{
  "name": "newsbrowser",
  "version": "1.0.0",
  "description": "browse some news",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaggers/News-Browser.git"
  },
  "keywords": [
    "news",
    "research"
  ],
  "author": "Cameron Lenartowich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaggers/News-Browser/issues"
  },
  "homepage": "https://github.com/shaggers/News-Browser#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-yoga": "^1.18.0",
    "jsonwebtoken": "^8.5.1",
    "prisma-client-lib": "^1.34.0"
  }
}
